# OPEN API KEY
VITE_KAKAO_API_KEY=fda62c95cab1974ae44983d00f51bf1c
OPEN_API_KEY=%2BDmzywko4gOa599n%2FhtNip6weOHuA3Mk9%2F9TceDUNzkLN0XlTsH622SWmWHVsvQo%2B1EogdIlEtd6%2Fi%2FlUB7zPg%3D%3D
# API URL settings for PJT
VITE_API_BASE_URL=http://localhost
BASE_URL=https://apis.data.go.kr/B551011/KorService1/
BASE_QUERY=https://apis.data.go.kr/B551011/KorService1/serviceKey=%2BDmzywko4gOa599n%2FhtNip6weOHuA3Mk9%2F9TceDUNzkLN0XlTsH622SWmWHVsvQo%2B1EogdIlEtd6%2Fi%2FlUB7zPg%3D%3D&numOfRows=50&pageNo=1&MobileOS=ETC&MobileApp=AppTest&_type=json&listYN=Y&arrange=A

# count per page
VITE_ARTICLE_LIST_SIZE=20
VITE_ARTICLE_NAVIGATION_SIZE=10

 