# OPEN API KEY
VITE_OPEN_API_SERVICE_KEY= ************ 공공데이터 API KEY ****************

# API URL settings for PJT
VITE_API_BASE_URL=http://localhost

# count per page
VITE_ARTICLE_LIST_SIZE=20
VITE_ARTICLE_NAVIGATION_SIZE=10